{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server ./src/",
    "bundle": "browserify src/main.js > dist/bundle.js",
    "build-html": "node task/buildHtml.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^9.15.10",
    "knockout": "^3.5.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "posthtml": "^0.11.6",
    "posthtml-inline-assets": "^3.0.0"
  }
}
